VITE_ACCESS_TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjY3OGEwODAwODhjZDc2MGQ3YmQ3NGE4OSIsImVtYWlsIjoicHJhc2FudGgubUBvcm90cm9uLmNvbSIsImlhdCI6MTc1ODkzODgxNiwiZXhwIjoxNzU5MDI1MjE2fQ.ihxHDi3U5UbVHZvROygsWJQczkVy8G7sJfTvY_Hpz_M

VITE_BASE_URL = https://v2-dev-api.esigns.io/v1.0